<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center"
                    app:civ_border_color="#FF000000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/emp_id_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMPID:100"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/emp_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMPID:100"

                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/emp_email_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMPID:100"

                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/emp_designation_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMPID:100"
                    android:src="@drawable/ic_launcher_background"/>
                <TextView
                    android:id="@+id/emp_sal_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMPID:100"
                    android:src="@drawable/ic_launcher_background"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>